[metadata]

name = rigidbodyfit

author = Christian Blau
author_email = cblau.mail@gmail.com

description = Align biomolecular structures with densities

long_description = file: README.md
long_description_content_type = text/markdown

url = https://gitlab.com/cblau/rigidbodyfit
project_urls =
    Bug Tracker = https://gitlab.com/cblau/rigidbodyfit/issues

classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent

keywords= molecular dynamics, GROMACS

[options]

packages = find:
python_requires = >=3.8
include_package_data = True
install_requires=
    argparse
    biopandas
    mrcfile
    rich
    scipy>=1.4

[options.entry_points]

console_scripts = 
   rigidbodyfit = rigidbodyfit.runner:run
